
<div class="col-md-6 offset-md-3 " style="margin-bottom: 100px;">
  <hr><br>
  <h3 class="text-center"><i>Update Admin</i></h3>
  <form (ngSubmit) = "saveAdmin()" >

    <div class="form-group">
      <label>Admin Id</label>
      <input type="text" class="form-control" id="adminId"
        [(ngModel)] = "admin.adminId" name="adminId">
    </div>

    <div class="form-group">
      <label>Admin Name</label>
      <input type="text" class="form-control" id="adminName"
        [(ngModel)] = "admin.adminName" name="adminName">
    </div>
    <div class="form-group">
      <label>Contact No</label>
      <input type="text" class="form-control" id="contactNumber"
        [(ngModel)] = "admin.contactNumber" name="contactNumber">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" id="email"
        [(ngModel)] = "admin.email" name="email">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" id="password"
        [(ngModel)] = "admin.password" name="password">
    </div>



    <div class="text-center">
      <button class="btn btn-success " type="submit">Update</button>
    </div>




  </form>

</div>
